# spring-boot-starter-swagger

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
springfox-swagger-configurer/: pom.xml
springfox-swagger-configurer/src/main/java/com/github/taccisum/swagger/configurer/: DescriptionBuilder.java  DocketBuilder.java  DocketBuilderInterceptor.java  Event.java  ResourceMappingAdapter.java  UIConfigurationBuilderAdapter.java
springfox-swagger-configurer/src/main/java/com/github/taccisum/swagger/configurer/concrete/: DefaultDescriptionBuilder.java
springfox-swagger-configurer/src/main/java/com/github/taccisum/swagger/configurer/config/: SwaggerProperties.java
springfox-swagger-configurer/src/main/java/com/github/taccisum/swagger/configurer/constant/: PassAs.java
springfox-swagger-configurer/src/main/java/com/github/taccisum/swagger/configurer/event/: AfterInitializeDocketEvent.java  BeforeInitializeDocketEvent.java  DocketBuilderEvent.java
springfox-swagger-configurer/src/main/java/com/github/taccisum/swagger/configurer/util/: NetUtils.java  PathsUtil.java
swagger-spring-boot1-starter/: pom.xml
swagger-spring-boot1-starter/src/main/java/com/github/taccisum/swagger/autoconfigure/: SwaggerAutoConfiguration.java
swagger-spring-boot2-starter/: pom.xml
swagger-spring-boot2-starter/src/main/java/com/github/taccisum/swagger/autoconfigure/: SwaggerAutoConfiguration.java
swagger-spring-boot2-starter/src/test/java/com/github/taccisum/swagger/integration/: App.java  MinConfigurationTest.java
swagger-spring-boot2-starter/src/test/java/com/github/taccisum/swagger/integration/controller/: FooController.java
swagger-spring-boot2-starter/src/test/resources/: application-min.yml
